pipeline { 
    agent any  
    tools{
       maven 'Maven'
       jdk 'JDK'
   }
    stages { 
        stage('Build') { 
            steps { 
               sh 'mvn validate'
            }
        }
        stage('Clean') { 
            steps { 
               sh 'mvn clean'
            }
        }
        stage('Compile') { 
            steps { 
               sh 'mvn compile'
            }
		}
		stage('Test') {
            steps {
                sh 'mvn test'
            }
        }		
		stage('Install') {
            steps {
                sh 'mvn install'
            }
        }
    }
}