ope1=1:- Add 2 dates
ope2=2:- Subtract 2 Dates
ope3=3:- Add n Days to a Date
ope4=4:- Add n weeks to a Date
ope5=5:- Add n months to a Date
ope6=6:- Subtract n Days from a Date
ope7=7:- Subtract n weeks from a Date
ope8=8:- Subtract n months from a Date
ope9=9:- Determine the Day of the Week for a given date
ope10=10:- Determine the Week number for a given a date
ope11=11:- Natural Language Input:-
note=NOTE:- Date input should be in format dd-mm-yyyy. eg:- 26-08-2020
opeChoice=Enter Your choice of operation:-
ipDate=Enter Date:-
ipDate1=Enter Date1:- 
ipDate2=Enter Date2:- 
ipNumDays=Enter Number of days:- 
ipNumWeeks=Enter Number of weeks:- 
ipNumMonths=Enter Number of months:- 
